.header-wrap{
  height: 88px;
  .header-inner{
    width: 1120px;
    margin: 0 auto;
  }
  .header-logo{

    float: left;
    h1{
      padding-top: 25px;
    }
    a{
      text-indent: -9999px;
      display: block;
      width: 92px;
      height: 37px;
      background-image: url("../image/icons.png");
    }
  }
}
