.banner-wrap{
  .banner-inner{
    width: 1120px;
    height: 480px;
    color: white;
    line-height: 480px;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    background: url("../../image/banner-about.jpg");
  }
}