@media (max-width: @screen-md-max) {
  .header-wrap{
    .header-inner{
      width: auto;
      padding:0 20px;
    }
    .header-nav{
      .nav-list{
        li{
          //&:nth-child(2){
          //  display: none;
          //}
          //&:nth-child(3){
          //  display: none;
          //}
        }
        a{
          &:hover{
          }
        }
      }
    }
  }
}
@media (max-width: @screen-xs-max) {
  .header-wrap{
    .header-inner{
      //width: auto;
      //padding:0 20px;
    }
    .header-nav{
      .nav-list{
        li{

          &:nth-child(3){
            display: none;
          }
        }
        a{
          &:hover{
          }
        }
      }
    }
  }
}
@media (max-width: @screen-xs-min) {
  .header-wrap{
    .header-inner{
      //width: auto;
      //padding:0 20px;
    }
    .header-logo{
      h1{
        padding-top: 34px;
      }
      a{
        width: 50px;
        height: 20px;
        background-image: url("../../image/logo.png");
        background-size: 100% 100%;
      }
    }
    .header-nav{
      .nav-list{
        li{
          &:nth-child(2){
            display: none;
          }
          &:nth-child(3){
            display: none;
          }
        }
        a{
          &:hover{
          }
        }
      }
    }
  }
}