.header-wrap{
  height: 88px;
  line-height: 88px;
  .header-inner{
    width: 1120px;
    margin: 0 auto;
    overflow: hidden;
  }
  .header-logo{

    float: left;
    h1{
      padding-top: 25px;
    }
    a{
      text-indent: -9999px;
      display: block;
      width: 92px;
      height: 37px;
      background-image: url("../../image/icons.png");
    }
  }
  .header-nav{
    font-size: 14px;
    .nav-list{
      list-style: none;
      margin: 0 -22px 0 0;
      padding: 0;
      float: right;
      li{
        float: left;
        padding: 0 22px;
        &.active{
          a{
            color: #247ddc;
          }
        }
      }
      a{
        color: #999;
        text-decoration: none;
        display: block;
        &:hover{
          color: #247ddc;
        }
      }
    }
  }

}
