@media (max-width: @screen-xs-max) {
  .nav-tab{
    padding-top: 24px;
    padding-left: 14px;
    padding-right: 14px;
    .tab-block{
    }
    .block-title{
    }
    .block-subtitle{
    }
    .block-abstract{
    }
  }
}