@media (max-width: @screen-xs-max) {
  #tab-about {
    .block-download {
      .download-btn{
        float: none;
        display: block;
        margin: 0 auto;
        &.mac{
          margin: 16px 0 0;
        }
      }
    }
  }
  #tab-about{
    .block-sns{
      display: block;
      //width: 280px;
      li{
        width: 50%;
        a{
          margin: 0 auto;
        }
        & + li{
          margin-left: 0;
        }
        &:nth-child(2n+1){
          margin-left: 0;
        }
      }
    }
  }
}