@media (max-width: @screen-xs-max) {
  #tab-contact{
    .contact-wrap{
    }
    .contact-aim{
    }
    .aim-tab{
      padding: 8px 0 0;
      width: 33.333333%;
      height: 72px;
      border-radius: 0;
      &.active{
      }
      &+.aim-tab{
        margin: 0;
      }
      .title{
        margin-top: 0;
      }
      .icon{
        width: 40px;
        height: 40px;
        &.sup{
        }
        &.coop{
        }
        &.others{
        }
      }
      &.active{
        .icon{
          &.sup{
          }
          &.coop{
          }
          &.others{
          }
        }
      }
    }

    //contact form
    .contact-form{
      .form-group{
      }
      .group{

        &.group-name{
          width: 100%;

        }
        &.group-email{
          margin-left: 0;
          width: 100%;
        }
      }
      label{
      }
      textarea{
      }
      input,textarea{

      }

      .contact-send{
        width: 120px;
        height: 48px;
        line-height: 48px;
        border-radius: 2px;
      }
    }
  }
}