//.invite-list
#tab-invite{
  .invite-list{

    .list-none{
      display: none;
      padding-top: 40px;
      .icons-sofa{
        background-image: url("../../../image/icons.png");
        background-position: 0 -688px;
        display: inline-block;
        width: 128px;
        height: 128px;
      }
    }
    &.none{
      .list-none{
        display: block;
      }
    }
  }
}