#block-privacy{
  text-align: left;
  padding: 40px 0 64px;
  max-width: 1120px;
  margin: 0 auto;
  .block-title{
    font-size: 40px;
    font-weight: bold;
    line-height: 150%;
  }
  .block-date{
    font-size: 14px;
    color: #999;
  }
  .block-subtitle{
    font-size: 16px;
    padding-top: 32px;
    font-weight: bold;
    line-height: 24px;
  }
  p{
    font-size: 14px;
    color: #999;
    line-height: 28px;
    margin: 8px 0 0;
  }
  ul{
    list-style:disc inside none;
    font-size: 14px;
    color: #999;
    line-height: 40px;
  }
  a{
    color: #247ddc;
    &:hover{
      text-decoration: underline;
    }
  }
}
@import "privacy.mq.less";