@import "variable";
@import "lib/noxnormalize.css";
//@import "font-awesome.css";
@import "lib/noxbase";
@import "lib/dinproregular.css";
@bg-color:white;
html{
  font-family: "dinproregular","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
body{
  background: @bg-color;
  font-size: 12px;
}
